SECRET_KEY=
NAME=
USER=
PASSWORD=
HOST=
PORT=
STRIPE_API_KEY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ALLOWED_HOSTS=
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=1800